[program:worker]
directory=/home/adahox/dev/todo/
command=/home/adahox/dev/todo/vendor/bin/sail php artisan queue:work --sleep=3 --tries=3 --timeout=90 --queue=emails
autostart=true
autorestart=true
startsecs=8
stopwaitsecs=3600
stdout_logfile=/var/log/supervisor/worker.log
redirect_stderr=true
user=adahox
numprocs=1
process_name=%(program_name)s_%(process_num)02d
 